<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Travel Blog</title>
</head>
<body>
    <header>
        <h1 style="color: #FFDB7A; font-family:curlz MT; font-size: 40px;" >Welcome to My Travel Blog</h1>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img id="img" src="personal-blog.jpg" alt="personal-blog">
    </main>
    <footer>
        <p>&copy; 2023 My Travel Blog</p>
    </footer>
</body>
</html>
